<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"> <title>Inserção de Legenda em Vídeo</title>

</head>

<body>
<div class="container">
<h1>Inserção de Legenda em Video</h1>

<video id="video" controls> 
<source src="video.mp4" type="video/mp4"> <track kind="subtitles" srclang="pt-br" label="PT-BR" src="legendas.vtt" default>
</video>

</div>

</body>

</html>